apiVersion: v1
kind: Service
metadata:
  name: gradersetup-service
spec:
  type: ClusterIP
  ports:
    - port: 8000
      targetPort: 8000
      protocol: TCP
  selector:
    app: gradersetup
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gradersetup-deployment
  labels:
    app: gradersetup
spec:
  selector:
    matchLabels:
      app: gradersetup
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: gradersetup
    spec:
      terminationGracePeriodSeconds: 10
      containers:
        - name: gradersetup-container
          image: illumidesk/grader-setup-service
          ports:
            - containerPort: 8000
